<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div
    {
        border-style: solid;
    }
    .google
    {
        font-size: 35px;
        font-weight: bold;
    }
    .w_one
    {
        display: grid;
        grid-template-columns: 200px 300px 200px;
        grid-template-rows: 200px;      
    }

   .q_one
   {
    display: flex;
   }
   .q_two
   {
    width: 200px ;
    height: 200px;
   }
   .q_three
   {
    width: 300px;
    height: 200px;
   }
   .q_four
   {
    width: 200px;    
    height: 200px;
   }
   .e_two , .e_three , .e_four
   {
    display: inline-block;
    height: 200px;
   }
   .e_two{
    width: 200px;
   }
   .e_three
   {
    width: 300px;
   }
   .e_four
   {
    width: 200px;
   }
    
</style>

</head>
<body>
    <p class="google"> The adjustments in the grid layout</p>
    <div class="w_one">
        <div class="w_two"></div>
        <div class="w_three"></div>
        <div class="w_four"></div>
    </div>
    <p class="google"> The adjustments in the flex layout</p>
    <div class="q_one">
        <div class="q_two"></div>
        <div class="q_three"></div>
        <div class="q_four"></div>
    </div>
    <p class="google"> The adjustments in the Normal Nested layout</p>
    <div class="e_one">
        <div class="e_two"></div>
        <div class="e_three"></div>
        <div class="e_four"></div>
    </div>
</body>
</html>