<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .google
        {
            font-size: 40px;
            font-weight: bold;
        }

        div{
            border-style: solid;
        }

        .q_one , .q_two , .q_three , .w_one , .w_two , .w_three , .w_four
        {
            height: 100px;

        }
        .q_one
        {
            display: flex;
        }
        .q_two
        {
            width: 200px;
        }
        .q_three
        {
            width: 75px;
        }
        .w_one
        {
            display: flex;
        }
        .w_two
        {
            width: 50px;
        }
        .w_three
        {
            flex: 1;
        }
        .w_four
        {
            width: 75px;
        }
        .e_one
        {
            display: flex;
            width: 500px;
            height: 100px;
            justify-content: space-between;
            align-items: center;
        }

        .e_two  , .e_three , .e_four , .e_five {
            
            display: inline-block;
            background-color: blue;
            color: white;
            height: 20px;
            width: 40px;
        }

        

        

    </style>
</head>
<body>
    <p class="google"> The 12 A EXCERCISE</p>
    <div class="q_one">
        <div class="q_two"></div>
        <div class="q_three"></div>
    </div>
    <p class="google"> The 12 B EXCERCISE</p>
    <div class="w_one">
        <div class="w_two"></div>
        <div class="w_three"></div>
        <div class="w_four"></div>
    </div>
    <p class="google"> The 12 C EXCERCISE</p>
    <div class="e_one">
        <div class="e_two">Items1</div>
        <div class="e_three">Item2</div>
        <div class="e_four">Item3</div>
        <div class="e_five">Item4</div>
    </div>
    <p class="google"> The 12 D EXCERCISE</p>

    <div class="e_one">
        <div class="e_two">Items1</div>
        <div class="e_three">Item2</div>
        
    </div>


</body>
</html>