<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .google
        {
            font-size: 40px;
            font-weight: bold;
        }
        div
        {
            border-style: solid;
            border-color: black;
        }

        .w_one
        {
            display: grid;
            grid-template-columns: 300px;
            grid-template-rows: 205px 150px;
        }
        .w_two img
        {
          width: 100%;
        }

        .w_three
        {
            display: grid;
            grid-template-columns:300px;
            grid-template-rows: 40px 60px 50px ;
        }

        .w_six button{
          
            color: white;
            background-color: rgb(19, 119, 233);
            font-size: 18px;
            padding: 7px 13px 7px 13px;
            border-style: solid;
            border-color:rgb(19, 119, 233) ;
            border-radius: 5px;
            margin-left: 7px;
        }
        .w_four p{
            font-weight: bold;
            color: rgb(26, 24, 24);
            margin-left: 7px;
            margin-top: 7px;
            font-size: 22px;
        }
        .w_five
        {
            display: grid;
            grid-template-columns: 70px 225px;
            grid-template-rows: 55px;
        }
        .w_seven img{
            border-radius: 100px;
            width: 70%;
            margin-left: 5px;
        }
        .w_eight p{
            font-size: 22px;
            font-weight: bold;
            color: darkgray;
            margin-top: 7px;
        }

        .w_zero
        {
            display: grid;
            grid-template-columns: 300px 300px 300px;
            grid-template-rows: 360px 360px;
            column-gap: 100px;
            row-gap: 140px;
            margin-left: 100px;
            margin-right: 120px;
        }

    </style>
</head>
<body>
    
    <p class="google">DOING THIS EXCERCISE ONLY USING GRID INSTEAD OF NESTED DIV LAYOUTS (NESTED GRID)</p>
   
   <div class="w_zero">
        <div class="w_one">
            <div class="w_two">
                <img src="pictures/l1.jpeg" alt="">
            </div>
            <div class="w_three">
                <div class="w_four"><p>Oliver</p></div>
                <div class="w_five">
                    <div class="w_seven">
                        <img src="pictures/profile.jpg" alt="">
                </div>
                    <div class="w_eight"><p>2 mutual friends</p></div>
                </div>
                <div class="w_six"><button>Add Friend</button></div>
            </div>
        </div>
        <div class="w_one">
            <div class="w_two">
                <img src="pictures/l1.jpeg" alt="">
            </div>
            <div class="w_three">
                <div class="w_four"><p>Oliver</p></div>
                <div class="w_five">
                    <div class="w_seven">
                        <img src="pictures/profile.jpg" alt="">
                </div>
                    <div class="w_eight"><p>2 mutual friends</p></div>
                </div>
                <div class="w_six"><button>Add Friend</button></div>
            </div>
        </div>
        <div class="w_one">
            <div class="w_two">
                <img src="pictures/l1.jpeg" alt="">
            </div>
            <div class="w_three">
                <div class="w_four"><p>Oliver</p></div>
                <div class="w_five">
                    <div class="w_seven">
                        <img src="pictures/profile.jpg" alt="">
                </div>
                    <div class="w_eight"><p>2 mutual friends</p></div>
                </div>
                <div class="w_six"><button>Add Friend</button></div>
            </div>
        </div>
        <div class="w_one">
            <div class="w_two">
                <img src="pictures/l1.jpeg" alt="">
            </div>
            <div class="w_three">
                <div class="w_four"><p>Oliver</p></div>
                <div class="w_five">
                    <div class="w_seven">
                        <img src="pictures/profile.jpg" alt="">
                </div>
                    <div class="w_eight"><p>2 mutual friends</p></div>
                </div>
                <div class="w_six"><button>Add Friend</button></div>
            </div>
        </div>
        <div class="w_one">
            <div class="w_two">
                <img src="pictures/l1.jpeg" alt="">
            </div>
            <div class="w_three">
                <div class="w_four"><p>Oliver</p></div>
                <div class="w_five">
                    <div class="w_seven">
                        <img src="pictures/profile.jpg" alt="">
                </div>
                    <div class="w_eight"><p>2 mutual friends</p></div>
                </div>
                <div class="w_six"><button>Add Friend</button></div>
            </div>
        </div>
        <div class="w_one">
            <div class="w_two">
                <img src="pictures/l1.jpeg" alt="">
            </div>
            <div class="w_three">
                <div class="w_four"><p>Oliver</p></div>
                <div class="w_five">
                    <div class="w_seven">
                        <img src="pictures/profile.jpg" alt="">
                </div>
                    <div class="w_eight"><p>2 mutual friends</p></div>
                </div>
                <div class="w_six"><button>Add Friend</button></div>
            </div>
        </div>
   </div>
   


   


</body>
</html>