<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }
        p{
            font-family: Roboto , sans-serif;
            display: inline-block;
            margin: 7px 0 0 7px;
            font-weight: bold;
        }
        .q_one
        {
            width: 500px;
            height: 200px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
            
        }
        .q_two
        {
            flex: 1;
        }
        .q_two p{
            font-size: 25px;
            color: darkgrey;
            margin: 7px 0 0 12px;
        }
        .q_three
        {
            flex: 3;
            display: flex;  
            flex-direction: row; 
        }
        .q_four
        {
            flex: 1;
        }
        .q_five
        {
            flex: 1;
        }
        .q_five img{
            width: 80px;
            border-radius: 100px;
            height: 80px;
            margin: 14px 0 0 12px;
        }
        .q_six
        {
            flex: 4;
            display: flex;
            flex-direction: column;
        }
        .q_seven , .q_eight ,.q_nine
        {
            flex: 1;
        }

        .q_seven
        {
            display: flex;
            flex-direction: row;
        }
        .q_ten
        {
            flex: 4;
        }
        .q_ten p{
            font-size: 18px;

        }
        .q_eleven
        {
            flex: 1;
        }
        .q_zero
        {
            height: 605px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="q_one">
        <div class="q_two"><p>ALL INBOXES</p></div>
        <div class="q_three">
            <div class="q_five">
                <img src="pictures/l2.jpeg" alt="">
            </div>
            <div class="q_six">
                <div class="q_seven">
                    <div class="q_ten"><p>Chewy Promotions</p></div>
                    <div class="q_eleven"><p style=" color: darkgray;">4: 58 PM</p></div>
                </div>
                <div class="q_eight"><p>Biggest Sales of the year.</p></div>
                <div class="q_nine"><p>Hey there! We're writing to tell you about our... </p></div>
            </div>
        </div>
        <div class="q_four"></div>
    </div>


    <p style="font-size: 40px; font-weight: bold;"> The next exercise </p>

    <div class="q_zero">
            <div class="q_one">
                <div class="q_two"><p>ALL INBOXES</p></div>
                <div class="q_three">
                    <div class="q_five">
                        <img src="pictures/l2.jpeg" alt="">
                    </div>
                    <div class="q_six">
                        <div class="q_seven">
                            <div class="q_ten"><p>Chewy Promotions</p></div>
                            <div class="q_eleven"><p style=" color: darkgray;">4: 58 PM</p></div>
                        </div>
                        <div class="q_eight"><p>Biggest Sales of the year.</p></div>
                        <div class="q_nine"><p>Hey there! We're writing to tell you about our... </p></div>
                    </div>
                </div>
                <div class="q_four"></div>
            </div>
            <div class="q_one">
                <div class="q_two"><p>ALL INBOXES</p></div>
                <div class="q_three">
                    <div class="q_five">
                        <img src="pictures/l2.jpeg" alt="">
                    </div>
                    <div class="q_six">
                        <div class="q_seven">
                            <div class="q_ten"><p>Chewy Promotions</p></div>
                            <div class="q_eleven"><p style=" color: darkgray;">4: 58 PM</p></div>
                        </div>
                        <div class="q_eight"><p>Biggest Sales of the year.</p></div>
                        <div class="q_nine"><p>Hey there! We're writing to tell you about our... </p></div>
                    </div>
                </div>
                <div class="q_four"></div>
            </div>
            <div class="q_one">
                <div class="q_two"><p>ALL INBOXES</p></div>
                <div class="q_three">
                    <div class="q_five">
                        <img src="pictures/l2.jpeg" alt="">
                    </div>
                    <div class="q_six">
                        <div class="q_seven">
                            <div class="q_ten"><p>Chewy Promotions</p></div>
                            <div class="q_eleven"><p style=" color: darkgray;">4: 58 PM</p></div>
                        </div>
                        <div class="q_eight"><p>Biggest Sales of the year.</p></div>
                        <div class="q_nine"><p>Hey there! We're writing to tell you about our... </p></div>
                    </div>
                </div>
                <div class="q_four"></div>
            </div>

    </div>
</body>
</html>