<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border-style: solid;
        }
        .google{
            font-size: 30px;
            font-weight: bold;
        }

        .q_one
        {
            display: grid;
            grid-template-columns: 200px 75px;
            grid-template-rows: 40px;
        }

        .q_two
        {
            background-color: red;
        }
        .q_three
        {
            background-color: blue;
        }

        .w_one
        {
            display: grid;
            grid-template-columns: 50px 1fr 75px;
            grid-template-rows: 40px;
        }
        .w_two
        {
            background-color: antiquewhite;
        }
        .w_three
        {
            background-color: aqua;
        }
        .w_four{
            background-color: aquamarine;
        }

        .e_one{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            column-gap: 20px;
            row-gap: 15px;
        }
        .e_two
        {
            background-color: aqua;
        }

        
    </style>
</head>
<body>
    <p class="google">THE EXCERCISE 11A</p>
    <div class="q_one">
        <div class="q_two"></div>
        <div class="q_three"></div>
    </div>
    <p class="google">THE EXCERCISE 11B</p>
    <div class="w_one">
        <div class="w_two"></div>
        <div class="w_three"></div>
        <div class="w_four"></div>
    </div>
    <p class="google">THE EXCERCISE 11C</p>
    <div class="e_one">
        <div class="e_two"></div>
        <div class="e_two"></div>
        <div class="e_two"></div>
        <div class="e_two"></div>
        <div class="e_two"></div>
        <div class="e_two"></div>
        <div class="e_two"></div>
        <div class="e_two"></div>

    </div>

</body>
</html>