<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

div{
    border-style: solid;
    border-color:white; 
   
}

.q_one{
    width: 200px;
    height: 270px;
    display: inline-block;
    margin-right: 20px;
}
.q_one img{
    width: 190px;
}

.q_two , .q_three 
{
    height: 129px;

}
.q_four , .q_five ,.q_six
{
height: 37px;
}

.q_four p
{
    margin: 10px 0px 10px 5px;
    font-weight: bold;
}
.q_seven 
{
    display: inline-block;
    vertical-align: top;
    height: 32px;
    width: 40px;
}
 .q_eight{
    display: inline-block;
    vertical-align: top;
    height: 32px;
    width: 130px;
    
}
.q_eight p{
    margin: 8px 0px 10px 5px;
    font-weight: bold;
    color: rgb(228, 182, 182);
}
.q_seven img
{
    width: 30px;
    border-radius: 100px;
}

.q_six button{
    font-size: 13px;
    padding: 7px 10px 7px 10px;
    margin: 3px 0px 3px 30px;
    border-radius: 3px;
    border-color: rgb(36, 164, 238);
    border-style: solid;
    background-color: rgb(36, 164, 238);
    color: white;
    
}

</style>

</head>
<body>
    <div class="q_one">
        <div class="q_two">
            <img src="pictures/l1.jpeg" alt="">
        </div>
        <div class="q_three">
            <div class="q_four"><p>Oliver</p></div>
            <div class="q_five">
                <div class="q_seven">
                    <img src="pictures/profile.jpg" alt="">
                </div>
                <div class="q_eight"><p>2 mutual friends</p></div>

            </div>
            <div class="q_six"><button>Add a Friend</button></div>
        </div>
    </div>
    <div class="q_one">
        <div class="q_two">
            <img src="pictures/l1.jpeg" alt="">
        </div>
        <div class="q_three">
            <div class="q_four"><p>Oliver</p></div>
            <div class="q_five">
                <div class="q_seven">
                    <img src="pictures/profile.jpg" alt="">
                </div>
                <div class="q_eight"><p>2 mutual friends</p></div>

            </div>
            <div class="q_six"><button>Add a Friend</button></div>
        </div>
    </div><div class="q_one">
        <div class="q_two">
            <img src="pictures/l1.jpeg" alt="">
        </div>
        <div class="q_three">
            <div class="q_four"><p>Oliver</p></div>
            <div class="q_five">
                <div class="q_seven">
                    <img src="pictures/profile.jpg" alt="">
                </div>
                <div class="q_eight"><p>2 mutual friends</p></div>

            </div>
            <div class="q_six"><button>Add a Friend</button></div>
        </div>
    </div>
</body>
</html>