<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div{
        border: solid;
    }

    .q_one{
        width:260px;
        height: 150px;
    }

    .q_two
    {
        display: inline-block;
        width: 130px;
        height:145px;
        vertical-align: top;

    }
    .q_three{
        display: inline-block;
        width: 110px;
        height:145px;
        vertical-align: top;
    }

    .q_two img{
        width: 125px;
        height:125px;
        border-radius: 100px;
    }

    .q_four , .q_six , .q_five
    {
        width: 100px;
        height:43px;
        font-size: 17px;
        font-weight: bold;
        
       
    }

    .q_five p, .q_six p, .q_four  p{
        padding-left: 10px;
        margin: 0;
        text-align: justify;
        margin-top: 7px;
        margin-bottom: 7px;       
    }

    .google{
        font-size:30px;
        font-weight: bold;
    }

    .w_one
    {
        width: 430px;
        height: 125px;
    }

    .w_two , .w_three , .w_four
    {
        display: inline-block;
        height: 120px;
        vertical-align: top;
    }

    .w_two
    {
        width: 100px;
    }
    .w_two img{
        width: 90px;
        height: 90px;
        border-radius: 100px;
        margin-top: 10px;
    }
    .w_three
    {
        width: 200px;
    }

    .w_four
    {
        width: 100px;
    }

    .w_four button{
        background-color: rgb(21, 113, 233);
        border-style: solid;
        border-color: rgb(21, 113, 233);
        color: white;
        font-size: 20px;
        border-radius: 10px;
        padding: 6px 17px 6px 17px;
        margin-top: 30px;
        margin-left: 2px;
    }

    .w_five , .w_six , .w_seven{
        height: 34px;
    }
    .w_five p , .w_six p, .w_seven p
    {
        margin: 7px 0 7px 10px;
        font-weight: bold;
    }

    .w_six p , .w_seven p{
        color: rgb(139, 133, 133);
    }

.w_zero
{
    display: inline-block;
}

.e_zero
{
    width: 620px;
}

.e_one 
{
    display: inline-block;
    width: 300px;
    height: 150px;
    vertical-align: top;
}

.e_two
{
    display: inline-block;
    width: 300px;
    height: 150px;
    vertical-align: top;
}
.e_one img{
    width: 300px;
}

.e_three , .e_four , .e_five
{
    height: 43px;
}

.e_three p, .e_four p, .e_five p
{
    margin: 12px 0 7px 7px;
    font-weight: bold;
}

.e_four p , .e_five
{
    color: rgb(139, 134, 134);
}
</style>

</head>
<body>
    <div class="q_one">
        <div class="q_two">
            <img src="pictures/tiger.jpeg" alt="">          
        </div>
        <div class="q_three">
            <div class="q_four"><p>Oliver</p></div>
            <div class="q_five"><p>The Cat</p></div>
            <div class="q_six"><p>Popular</p></div>
        </div>
    </div>

<p class="google">The 10 a</p>
    <div class="w_one">
        <div class="w_two">
            <img src="pictures/tiger.jpeg" alt="">
        </div>
        <div class="w_three">
            <div class="w_five"><p>Oliver</p></div>
            <div class="w_six"><p>The Cat</p></div>
            <div class="w_seven"><p>Popular</p></div>

        </div>
        <div class="w_four">
            <button>Follow</button>
        </div>
    </div>

<p class="google">The 10 b</p>
<div class="w_zero">
    <div class="w_one">
        <div class="w_two">
            <img src="pictures/tiger.jpeg" alt="">
        </div>
        <div class="w_three">
            <div class="w_five"><p>Oliver</p></div>
            <div class="w_six"><p>The Cat</p></div>
            <div class="w_seven"><p>Popular</p></div>

        </div>
        <div class="w_four">
            <button>Follow</button>
        </div>
    </div>
    <div class="w_one">
        <div class="w_two">
            <img src="pictures/tiger.jpeg" alt="">
        </div>
        <div class="w_three">
            <div class="w_five"><p>Oliver</p></div>
            <div class="w_six"><p>The Cat</p></div>
            <div class="w_seven"><p>Popular</p></div>

        </div>
        <div class="w_four">
            <button>Follow</button>
        </div>
    </div>
    <div class="w_one">
        <div class="w_two">
            <img src="pictures/tiger.jpeg" alt="">
        </div>
        <div class="w_three">
            <div class="w_five"><p>Oliver</p></div>
            <div class="w_six"><p>The Cat</p></div>
            <div class="w_seven"><p>Popular</p></div>

        </div>
        <div class="w_four">
            <button>Follow</button>
        </div>
    </div>
</div>

<p class="google">The 10 c</p>

<div>

<div class="e_zero">
    <div class="e_one">
       <img src="pictures/google.png" alt="">
       
    </div>
    <div class="e_two">
        <div class="e_three"><p>HI I REACHED ONE MIILION VIEWS</p></div>
        <div class="e_four"><p>Super Simple Dev</p></div>
        <div class="e_five"><p>2million view . 2 years ago</p></div>
    </div>
</div>
<div class="e_zero">
    <div class="e_one">
       <img src="pictures/google.png" alt="">
       
    </div>
    <div class="e_two">
        <div class="e_three"><p>HI I REACHED ONE MIILION VIEWS</p></div>
        <div class="e_four"><p>Super Simple Dev</p></div>
        <div class="e_five"><p>2million view . 2 years ago</p></div>
    </div>
</div><div class="e_zero">
    <div class="e_one">
       <img src="pictures/google.png" alt="">
       
    </div>
    <div class="e_two">
        <div class="e_three"><p>HI I REACHED ONE MIILION VIEWS</p></div>
        <div class="e_four"><p>Super Simple Dev</p></div>
        <div class="e_five"><p>2million view . 2 years ago</p></div>
    </div>
</div>
</div>
</body>
</html>