<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            border-style:solid;
            border-color:black;
            
        }
        .one{
            width: 310px;
            height:105px;
            
            
        }

        .two
        {
            height:100px;
            display:inline-block;
            width:200px;
            margin-right: 0px;
            
        }
        .three
        {
            
            height:100px;
            display:inline-block;
            width: 38px;
            vertical-align: top;
        }
        
        p{
            display: inline-block;
            width:200px;
        }

        button{
            margin-top: 30px;
        }

        .google{
            width:1000px;
            font-size: 30px;
            font-weight: bold;
        }


       .google1
        {
    height:260px;
        }


.image{
    display: inline-block;
    margin-left: 450px;
    margin-bottom: 30px;
}

.google2 input{
    font-size: 20px;
    padding:12px 600px 12px 40px;
    border-style: solid;
    border-radius: 25px;
    border-color: rgb(233, 222, 222);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:200px;
    box-shadow: 3px 3px 3px  rgb(0,0,0,0.1) ;


}

.h_one
{
display: inline-block;
width:400px;
height:210px;
}

.h_two
{
    
    width:395px;
    
}

.h_two input{
    margin-top: 10px;
    margin-left:20px;
    margin-bottom:10px;
    padding: 10px 40px 10px 10px;
    font-size: 18px;
    width: 100px;
    border-radius: 8px;
    border-color: rgb(201, 194, 194);
    border-style: solid;
}

.h_two2 input{
    margin-top: 10px;
    margin-left:20px;
    margin-bottom:10px;
    padding: 10px 218px 10px 10px;
    font-size: 18px;
    width: 100px;
    border-radius: 8px;
    border-color: rgb(201, 194, 194);
    border-style: solid;
}

.h_two3 button
{
    margin-top: 10px;
    margin-left:20px;
    margin-bottom:10px;
    font-size: 18px;
    padding: 10px 125px 10px 132px;
    border-radius: 8px;
    background-color: rgb(48, 130, 224);
    color: white;
    border-color: rgb(48, 130, 224);
    border-style:solid;
}
.q_one
{
    width:395px;
    height:293px;
}

.q_two
{
    width:390px;
    height:80px;

}

.q_two p{
    font-size: 40px;
    padding: 10px 20px 25px 10px;
    margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
    width:350px;
}

.q_two2
{
    width:390px;
    height:55px;
}

.q_two2 input{
    font-size: 20px;
    width: 365px;
    padding-top: 10px;
    padding-left: 10px;
    padding-bottom: 15px;
    background-color: rgb(226, 220, 220);
    margin-left: 10px;
    border-style: solid;
    border-color: rgb(226, 220, 220)
}

.q_two button{
    font-size: 18px;
    margin-left: 10px;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    
}

.b1
{
    color: white;
    background-color: black;
}
.b2
{
    color: rgb(226, 220, 220);
    color: black;
}

    </style>
</head>
<body>
    <div class="one">
        <div class="two">
         <p>Thanks for chatting with our customer support.Would you like to take our quick survey.</p> 
        </div>
        <div class="three">
            <button>Yes</button>
        </div>
        <div class="three">
            <button>No</button>
        </div>
    </div>

<p class="google">The next excercise.</p>



<div class="google1">
   <div class="google2">
      <img src="pictures/google.png" alt="" class="image">
   </div>
   <div class="google2">
    <input type="text" placeholder="Search google or type URL">
 </div>
</div>

<p class="google">The next excercise.</p>

<div class="h_one">

<div class="h_two">
    <input type="text" placeholder="First Name">
    <input type="text" placeholder="Last Name">
</div>
<div class="h_two2">    
    <input type="email" placeholder="Email">
</div>
<div class="h_two3">
   <button>Sign Up</button>
</div>
</div>

<p class="google">The next excercise.</p>
<div class="q_one">

    <div class="q_two">
        <p>Request a ride now</p>
    </div>
    <div class="q_two2">
        <input type="text" placeholder="Enter Pickup Location">
    </div>
    <div class="q_two2">
        <input type="text" placeholder="Enter Destination Location">

    </div>
    <div class="q_two">
        <button class="b1">Request Now</button>
        <button class="b2">Scheduled For Later</button>
    </div>

</div>

</body>
</html>