<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-style: solid;
            border-width: 1px;
            border-color: white;
        }
        p{
            font-size: 20px;
            font-family: Roboto , sans-serif;
            margin: 0;
            display: inline-block;
        }
        .hi{
            color: darkgrey;
        }
        .bye
        {
            font-weight: bold;
        }
        .q_one
        {
            height: 200px;
            width: 550px;
            display: flex;
            flex-direction: row;
        }
        .q_two
        {
            flex: 1;
        }
        .q_two img{
            width: 60px;
            border-radius: 100px;
            margin: 7px 0 0 17px;
        }
        .q_three
        {
            flex: 4;
            display: flex;
            flex-direction: column;
        }
        .q_four
        {
            flex: 1;
        }
        .q_five
        {
            flex: 2;
        }.q_six
        {
            flex: 4;
            
        }
        .q_seven{
           width: 400px;
           height: 100px;
           border-radius: 20px;
           border-width: 3px;
           margin-left: 5px;
           display: flex;
           flex-direction: row;         
           box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }
        .q_eight
        {
            flex: 2;
            background-color: darkgray;
            
        }
        .q_nine
        {
            flex: 5;
            display: flex;
            flex-direction: column;
        }
        .q_ten
        {
            flex: 2;
        }
        .q_eleven
        {
            flex: 3;
        }
    </style>
</head>
<body>
    <div class="q_one">
        <div class="q_two">
            <img src="pictures/profile.jpg" alt="">
        </div>
        <div class="q_three">
            <div class="q_four"><p style="margin-top: 8px; margin-bottom: 5px;"><span class="bye">supersimpledev</span> <span class="hi">@SuperSimpleDev</span></p></div>
            <div class="q_five"><p style=" font-weight: 400px;">What is Backened Web Development? A complete Overview. New video is up!</p></div>
            <div class="q_six">
                <div class="q_seven">
                    <div class="q_eight"></div>
                    <div class="q_nine">
                        <div class="q_ten" ><p style="margin-left: 7px;">youtube.com</p></div>
                        <div class="q_eleven" ><p style=" margin-left: 7px;font-size: 20px;">Backened Web Development - a complete overview</p></div>

                    </div>                
                </div>
            </div>
        </div>
    </div>
</body>
</html>