<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div
        {
            border-style: solid;
        }
        .q_one{
            width: 200px;
            height: 200px;
        }

        .q_two , .q_three 
        {
            display: inline-block;
            width: 90px;
            height: 190px;
       
        }
 
        .google
        {
            font-size: 35px;
            font-weight: bold;
        }

        .w_one
        {
            display: grid;
             grid-template-columns: 1fr 2fr ; /* Flexible column sizes */
            
            grid-template-rows: 200px;
        }
    </style>
</head>
<body>
    <p class="google"> DIFFERENCE BETWEEN NESTED DIV AND GRID</p>
    <br>
    <br>
    <p class="google">NESTED DIV</p>
    <div class="q_one">
        <div class="q_two">
            <p>Hi Ramesh</p>
            <p>Hi Suresh</p>
        </div>
        <div class="q_three">
            <p>Hi Ramesh</p>
            <p>Hi Suresh</p>
        </div>
    </div>

    <p class="google">GRID</p>
    <div class="w_one">
        <div class="w_two">
            <p>Hi Ramesh</p>
            <p>Hi Suresh</p>
        </div>
        <div class="w_three">
            <p>Hi Ramesh</p>
            <p>Hi Suresh</p>
        </div>
    </div>
</body>
</html>