<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p_one{
            border-style: solid;
            width:300px;
            height: 500px;
            display:inline-block;
            margin-right: 20px;
        }

        .p_two
        {
            border-style:solid;
            border-color: red;
            height: 50px;
            width:280px;
            margin: 5px 5px 5px 5px;
            
        }


        .c_one
        {
            border-style: solid;
            width:600px;
            height:300px;
            display:inline-block;
            vertical-align: top;
        }

        .c_two
        {
            border-style: solid;
            border-color:red;
            height:283px;
            width:100px;
            margin: 5px 5px 5px 5px;
            display: inline-block;
        }
    </style>
</head>
<body>
    
    <div class="p_one">

        <div class="p_two"></div>
        <div class="p_two"></div>
        <div class="p_two"></div>
        <div class="p_two"></div>
        <div class="p_two"></div>
        <div class="p_two"></div>
        <div class="p_two"></div>
        <div class="p_two"></div>

    </div>


    <div class="c_one">
     <div class="c_two"></div>
     <div class="c_two"></div>
     <div class="c_two"></div>
     <div class="c_two"></div>
     <div class="c_two"></div>


    </div>
</body>
</html>